# hotel-management

./: build.gradle  docker-compose.yaml
.github/workflows/: github-ci.yaml
src/main/java/hotel_management/: Application.java
src/main/java/hotel_management/hotel_manager/api/: CreateHotelController.java  GetHotelController.java
src/main/java/hotel_management/hotel_manager/api/commands/create_hotel/: CreateHotelController.java
src/main/java/hotel_management/hotel_manager/api/queries/get_hotel/: GetHotelController.java
src/main/java/hotel_management/hotel_manager/application/: CreateHotelCommand.java  CreateHotelHandler.java  GetHotelHandler.java  GetHotelQuery.java  HotelMapper.java  HotelView.java
src/main/java/hotel_management/hotel_manager/application/commands/create_hotel/: CreateHotelCommand.java  CreateHotelHandler.java  CreateHotelSteps.java
src/main/java/hotel_management/hotel_manager/application/queries/get_hotel/: GetHotelHandler.java  GetHotelQuery.java
src/main/java/hotel_management/hotel_manager/application/views/: HotelMapper.java  HotelView.java
src/main/java/hotel_management/hotel_manager/domain/: Hotel.java  HotelAlreadyExists.java  HotelId.java  HotelName.java  HotelNotFound.java  HotelRepository.java  InvalidHotelId.java  InvalidHotelName.java
src/main/java/hotel_management/hotel_manager/infrastructure/api/: HotelManagerControllerAdvice.java
src/main/java/hotel_management/hotel_manager/infrastructure/persistence/: MemoryHotelRepository.java  NullHotelRepository.java
src/main/java/hotel_management/hotel_manager/infrastructure/persistence/memory/: MemoryHotelRepository.java
src/main/java/hotel_management/hotel_manager/infrastructure/persistence/mongodb/: HotelData.java  HotelDataMapper.java  MongoHotel.java  MongoHotelDataRepository.java  MongoHotelMapper.java  MongoHotelRepository.java  MongoHotelSpringRepository.java
src/main/java/hotel_management/shared/api/: ControllerAdvice.java  ErrorResponse.java  ErrorResponseBuilder.java  SharedControllerAdvice.java
src/main/java/hotel_management/shared/infrastructure/persistence/mongodb/: MongoConfiguration.java
src/main/resources/: application.yaml
src/test/acceptance/cucumber/java/hotel_management/configuration/: Cucumber.java  Spring.java
src/test/acceptance/java/hotel_management/hotel_manager/contract/commands/create_hotel/: CreateHotelCommandGenerator.java  CreateHotelTest.java
src/test/acceptance/java/hotel_management/hotel_manager/contract/queries/get_hotel/: GetHotelTest.java
src/test/acceptance/java/hotel_management/hotel_manager/contract/views/: HotelViewGenerator.java
src/test/acceptance/java/hotel_management/hotel_manager/service/: HotelConfiguration.java
src/test/acceptance/java/hotel_management/shared/: ErrorResponse.java  ServiceExceptionGenerator.java
src/test/acceptance/junit/java/hotel_management/hotel_manager/contract/views/: HotelViewBuilder.java  HotelViewGenerator.java
src/test/acceptance/junit/java/hotel_management/hotel_manager/service/: HotelConfiguration.java  HotelService.java
src/test/acceptance/junit/java/hotel_management/hotel_manager/service/commands/: CreateHotelCommand.java
src/test/acceptance/junit/java/hotel_management/hotel_manager/service/queries/: GetHotelQuery.java
src/test/acceptance/junit/java/hotel_management/hotel_manager/service/views/: HotelView.java
src/test/acceptance/junit/java/hotel_management/shared/: ServiceException.java  WebClientExceptionTranslator.java
src/test/integration/java/hotel_management/hotel_manager/api/: CreateHotelControllerTest.java  CreateHotelRequestBuilder.java  GetHotelControllerTest.java  GetHotelRequestGenerator.java  GetHotelResponseGenerator.java
src/test/integration/java/hotel_management/hotel_manager/api/commands/create_hotel/: CreateHotelControllerTest.java
src/test/integration/java/hotel_management/hotel_manager/api/queries/get_hotel/: GetHotelControllerTest.java
src/test/integration/java/hotel_management/hotel_manager/infrastructure/persistence/: SaveHotelTest.java
src/test/integration/java/hotel_management/hotel_manager/infrastructure/persistence/contract/: DeleteHotelTest.java  FindHotelTest.java  SaveHotelTest.java
src/test/integration/java/hotel_management/hotel_manager/infrastructure/persistence/memory/: MemoryDeleteHotelTest.java  MemoryFindHotelTest.java  MemorySaveHotelTest.java
src/test/integration/java/hotel_management/hotel_manager/infrastructure/persistence/mongodb/: HotelDataMapperTest.java  MongoDeleteHotelTest.java  MongoFindHotelTest.java  MongoSaveHotelTest.java
src/test/integration/java/hotel_management/shared/api/rest/: JsonBuilder.java  RestClient.java  RestRequest.java
src/test/unit/java/hotel_management/hotel_manager/application/: CreateHotelHandlerTest.java  GetHotelHandlerTest.java  HotelMapperTest.java
src/test/unit/java/hotel_management/hotel_manager/application/commands/create_hotel/: CreateHotelHandlerTest.java
src/test/unit/java/hotel_management/hotel_manager/application/queries/get_hotel/: GetHotelHandlerTest.java
src/test/unit/java/hotel_management/hotel_manager/application/views/: HotelMapperTest.java
src/test/unit/java/hotel_management/hotel_manager/domain/: HotelIdTest.java  HotelNameTest.java
src/test/unit/java/hotel_management/hotel_manager/infrastructure/persistence/mongodb/: MongoHotelMapperTest.java
src/test/utils/java/hotel_management/hotel_manager/application/: CreateHotelCommandGenerator.java  GetHotelQueryGenerator.java  HotelViewGenerator.java
src/test/utils/java/hotel_management/hotel_manager/application/views/: HotelViewGenerator.java
src/test/utils/java/hotel_management/hotel_manager/domain/: HotelGenerator.java  HotelIdGenerator.java  HotelNameGenerator.java
src/test/utils/java/hotel_management/shared/api/rest/: JsonBuilder.java  JsonGenerator.java  RestErrorBuilder.java  RestErrorGenerator.java  RestRequestBuilder.java  RestRequestGenerator.java  RestResponse.java  RestResponseBuilder.java  RestResponseGenerator.java  UriGenerator.java  UriGeneratorTest.java
(+15 files in other folders)
